# VITE_BACKEND_URL='https://44633937153a.ngrok-free.app'

# VITE_BACKEND_URL='http://localhost:3000'


VITE_BACKEND_URL='https://a96535d15320.ngrok-free.app'

SECRET_KEY='a4T8!gL##@!P1sR@kPq$v7z&mF*nE+bH(dC)j'